examples/src/main/resources/avro/customer.avsc

{
    "type": "record",
    "name": "Customer",
    "namespace": "com.github.claudiodornelles.avro",
    "doc": "Avro Schema for our customer",
    "fields": [
        {
            "name": "firstName",
            "type": "string",
            "doc": "Customer's first name"
        },
        {
            "name": "middleName",
            "type": ["null", "string"],
            "default": null,
            "doc": "Customer's middle name"
        },
        {
            "name": "lastName",
            "type": "string",
            "doc": "Customer's last name"
        },
        {
            "name": "age",
            "type": "int",
            "doc": "Customer's age"
        },
        {
            "name": "height",
            "type": "float",
            "doc": "Customer's height in centimeters"
        },
        {
            "name": "weight",
            "type": "float",
            "doc": "Customer's weight in Kilograms"
        },
        {
            "name": "automatedEmail",
            "type": "boolean",
            "default": true,
            "doc": "true if the customer wants marketing emails"
        }
    ]
}